\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Vision}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{1}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constrains}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1} Since the system will be web based technologies that guide in building web pages will be needed, i.e.:}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2} Architecture Patterns / Framework }{6}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Functional Requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1} Use Case Prioritization}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Use case/Services contracts}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Connection}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Database Connection}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Send paper to browser client}{14}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Get paper from browser client}{14}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Send Author list to browser client}{14}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}User Identification}{15}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Process Specifications}{15}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Browser Client Functional requirements}{15}{subsubsection.5.3.8}
\contentsline {section}{\numberline {6}Open Issues}{16}{section.6}
