\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Vision}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{1}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constrains}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1} Since the system will be web based technologies that guide in building web pages will be needed, i.e.:}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2} Architecture Patterns / Framework }{6}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Functional Requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1} Use Case Prioritization}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Use case/Services contracts}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Functionality Requirements}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Server Functional Requirements}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Connection}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Connection}{14}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Send paper to browser client}{14}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Get paper from browser client}{14}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Send Author list to browser client}{15}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}User Identification}{16}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Process Specifications}{18}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Browser Client Functional requirements}{18}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}Log in to server}{18}{subsubsection.5.3.10}
\contentsline {subsubsection}{\numberline {5.3.11}Locate paper data}{18}{subsubsection.5.3.11}
\contentsline {subsubsection}{\numberline {5.3.12}Manipulate paper}{19}{subsubsection.5.3.12}
\contentsline {subsubsection}{\numberline {5.3.13}View author list}{19}{subsubsection.5.3.13}
\contentsline {section}{\numberline {6}Open Issues}{19}{section.6}
