\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Vision}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{1}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constrains}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1} Since the system will be web-based, technologies that guide in building web pages will be needed, i.e.:}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2} Architecture Patterns / Framework }{6}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Functional Requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1} Use Case Prioritization}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Use case/Services contracts}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Functionality Requirements}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Server Functional Requirements}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Connection}{13}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Connection}{14}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Send paper to browser client}{14}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Get paper from browser client}{15}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Send Author list to browser client}{16}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}User Identification}{17}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Process Specifications}{19}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Browser Client Functional requirements}{19}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}Log in to server}{19}{subsubsection.5.3.10}
\contentsline {subsubsection}{\numberline {5.3.11}Locate paper data}{20}{subsubsection.5.3.11}
\contentsline {subsubsection}{\numberline {5.3.12}Manipulate paper}{21}{subsubsection.5.3.12}
\contentsline {subsubsection}{\numberline {5.3.13}View author list}{22}{subsubsection.5.3.13}
\contentsline {subsection}{\numberline {5.4}Research Portal}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}User Registration}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}User Login}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Create/Remove Research Publication}{26}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}View/Modify Research Publication}{27}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{28}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{28}{section.6}
\contentsline {section}{\numberline {7}Architecture Requirements}{1}{section.7}
\contentsline {subsection}{\numberline {7.1}Architectural Scope}{1}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Quality Requirements}{1}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Critical importance}{1}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Important}{2}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Lesser Importance}{4}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Integration and Access Channel Requirements}{4}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Human Access Channels}{4}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}System Access Channels}{4}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Protocols}{4}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Architectural constraints}{5}{subsection.7.4}
\contentsline {section}{\numberline {8}Architectural patterns or styles}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}MVC Architecture }{5}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Model}{5}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}View}{5}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Controller}{5}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Reasons to use MVC}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Multitier architecture}{6}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Presentation tier(presentation)}{6}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Logic tier(application)}{6}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3} Data tier(Database)}{6}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}Architectural tactics or strategies}{6}{section.9}
\contentsline {section}{\numberline {10}Use of reference architectures and frameworks}{6}{section.10}
\contentsline {section}{\numberline {11}Access and integration channels}{7}{section.11}
\contentsline {section}{\numberline {12}Technologies}{7}{section.12}
