\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constrains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and application design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
