\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Architecture Requirements}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quality Requirements}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Critical:}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Important:}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Nice to have:}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Architectural Constraints}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Architecture Patterns or Styles}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Layered Architectural Strategy}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Architectural strategies and tactics}{6}{section.4}
\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{8}{section.5}
\contentsline {section}{\numberline {6}Access and integration channels}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Human access channels}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System access channels}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Integration Channel Used}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}REST - Representational State Transfer}{8}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Protocols}{9}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}HTTP - Hypertext Transfer Protocol}{9}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}IP - Internet Protocol}{9}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}SMTP - Simple Mail Transfer Protocol}{9}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}TSL - Transport Layer Security}{9}{subsubsection.6.4.4}
\contentsline {section}{\numberline {7}Technologies}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Programming technologies}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Android Studio}{9}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}MySql}{9}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}SQLite}{9}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Web technologies}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}RESTful web service}{10}{subsubsection.7.2.1}
