\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Scope}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Requirements}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critical:}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Important:}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nice to have:}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Constraints}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Patterns or Styles}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Architectural Strategy}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural strategies and tactics}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and integration channels}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Human access channels}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System access channels}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integration Channel Used}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}REST - Representational State Transfer}{8}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Protocols}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}HTTP - Hypertext Transfer Protocol}{9}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}IP - Internet Protocol}{9}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}SMTP - Simple Mail Transfer Protocol}{9}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}TSL - Transport Layer Security}{9}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programming technologies}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Android Studio}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}MySql}{9}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SQLite}{9}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web technologies}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}RESTful web service}{10}{subsubsection.7.2.1}}
