\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Vision}{1}{section.2}
\contentsline {section}{\numberline {3}Background}{1}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constrains}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional Requirements and application design}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritisation}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Use case/Services contracts}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process Specifications}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Open Issues}{8}{section.6}
