#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\addtolength{\oddsidemargin}{-1.cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{3.5cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\usepackage{longtable}
\usepackage[pdftex]{graphicx}
\usepackage{makeidx}



% define the title
\author{Men-at-Work}
\title{ OnlyRugby Architectural Requirements}

\end_preamble
\options hidelinks
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=blue,filecolor=magenta,urlcolor=cyan,"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{6pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% generates the title
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Upper part of the page       
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Graphics 
	filename ./up-logo.jpg
	width 100text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\shape smallcaps

\size largest
Department of Computer Science
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\shape smallcaps

\size larger
COS 301 - Software Engineering
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Title
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\size huge

\series bold
OnlyRugby
\begin_inset Newline newline
\end_inset

Architectural Requirements
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Author and supervisor
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large

\emph on
Authors:
\emph default
 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on
Student number:
\emph default
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large
Herman 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Keuris
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on

\emph default
 u13037618 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large
Johan 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

van Rooyen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on

\emph default
 u11205131 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large
Estian 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Rosslee
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on

\emph default
 u12223426 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large
Ivan 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Henning
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on

\emph default
 u13008219 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align left

\size large
Muller 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Potgieter
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align right

\size large

\emph on

\emph default
 u12003672 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace vfill
\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset

 
\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
input{declaration_of_originality.tex}
\end_layout

\end_inset


\size normal

\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{roman}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\size normal
This section deals with the software architecture requirements of ... This includes: 
\end_layout

\begin_layout Itemize

\size normal
The architectural scope. 
\end_layout

\begin_layout Itemize

\size normal
Quality requirements. 
\end_layout

\begin_layout Itemize

\size normal
The integration and access channel requirements. 
\end_layout

\begin_layout Itemize

\size normal
The architectural constraints. 
\end_layout

\begin_layout Itemize

\size normal
Architectural patterns and styles used. 
\end_layout

\begin_layout Itemize

\size normal
The architectural tactics and strategies used. 
\end_layout

\begin_layout Itemize

\size normal
The use of reference architectures and frameworks. 
\end_layout

\begin_layout Itemize

\size normal
Access and integration channels. 
\end_layout

\begin_layout Itemize

\size normal
Technologies used. 
\end_layout

\begin_layout Standard

\size normal

\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section
Architecture Requirements
\end_layout

\begin_layout Subsection
Architectural Scope
\end_layout

\begin_layout Standard

\size normal
The following responsibilities need to be addressed by the software architecture: 
\end_layout

\begin_layout Enumerate

\size normal

\end_layout

\begin_layout Subsection
Quality Requirements
\end_layout

\begin_layout Standard

\size normal
The following quality requirements are in order of the most important to least important (can be changed). 
\size default

\end_layout

\begin_layout Subsubsection
Critical:
\end_layout

\begin_layout Subsubsection*
Usability
\end_layout

\begin_layout Subsubsection*
Scalability
\end_layout

\begin_layout Subsubsection
Important:
\end_layout

\begin_layout Subsubsection*
Availability
\end_layout

\begin_layout Subsubsection*
Integrability
\end_layout

\begin_layout Subsubsection*
Maintainability
\end_layout

\begin_layout Subsubsection*
Testability
\end_layout

\begin_layout Subsubsection*
Monitorability and Auditability
\end_layout

\begin_layout Subsubsection
Nice to have:
\end_layout

\begin_layout Subsubsection*
Security
\end_layout

\begin_layout Subsubsection*
Performance requirements
\end_layout

\begin_layout Subsection
Architectural Constraints
\end_layout

\begin_layout Standard

\size normal
The following architecture constraints have been imposed: 
\end_layout

\begin_layout Enumerate

\size normal
The system must be developed using the following technologies 
\end_layout

\begin_deeper
\begin_layout Itemize

\size normal

\end_layout

\end_deeper
\begin_layout Section
Architectural patterns or styles
\end_layout

\begin_layout Section
Architectural tactics or strategies
\end_layout

\begin_layout Section
Use of reference architectures and frameworks
\end_layout

\begin_layout Section
Access and integration channels
\end_layout

\begin_layout Subsection
Human access channels
\end_layout

\begin_layout Subsection
System access channels
\end_layout

\begin_layout Subsection
Integration Channel Used
\end_layout

\begin_layout Subsection
Protocols
\end_layout

\begin_layout Section
Technologies
\end_layout

\begin_layout Subsection
Programming technologies
\end_layout

\begin_layout Subsection
Web technologies
\end_layout

\end_body
\end_document
